# springRestApi

./: README.md  pom.xml
src/main/java/com/myntra/simplerest/dao/: BaseDaoImpl.java  UserRepository.java
src/main/java/com/myntra/simplerest/entity/: UserEntity.java
src/main/java/com/myntra/simplerest/manager/: UserManager.java
src/main/java/com/myntra/simplerest/model/: User.java
src/main/java/com/myntra/simplerest/repository/: BaseDaoImpl.java  UserRepository.java
src/main/java/com/myntra/simplerest/service/: UserService.java
src/main/java/com/myntra/simplerest/service/impl/: UserServiceImpl.java
src/main/java/com/myntra/simplerest/utils/: AbhinavQueueListener.java  AbstractRabbitMsgListener.java  MessageListener.java  RabbitMsgPublisher.java
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext-main.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  web.xml
